.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  gap: 20px;
  padding: 20px;
}

.product-img{
  width: 100%;
  height: 100%;
  grid-column: 1;
  overflow: hidden;
  border:solid 5px var(--main-color);
  padding: 10px;
  border-radius: 50px;
}

.product-img>img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.product-info{
  height: 100%;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.product-info>h2{
  color: var(--main-color);
}

.product-info strong{
  font-size: 3rem;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}

.product-info svg{
  width: 3rem;
  height: fit-content;
}

.product-info button{
  align-self:self-start;
}

@media only screen and (max-width: 1000px) {
  .product-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
  }

  .product-img{
    width: 80%;
    align-self: center;
  }
}